{
  "cSpell.words": [
    "ENDCOLOR",
    "INITDB",
    "nestjs",
    "ormconf",
    "STARTCOLOR",
    "swcrc",
    "typeorm",
    "urandom"
  ],
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative"
}
